# TestProjectTwitterAPI

app/: build.gradle  fabric.properties
app/src/androidTest/java/noyonlygames/com/testproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/noyonlygames/com/testproject/: MyApplication.java
app/src/main/java/noyonlygames/com/testproject/Activities/: BaseTabActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/noyonlygames/com/testproject/Adapters/: MyTweetTimelineListAdapter.java  ViewPagerAdapter.java
app/src/main/java/noyonlygames/com/testproject/Fragments/: BaseFragment.java
app/src/main/java/noyonlygames/com/testproject/Fragments/TabHome/: ErrorLoadingFragment.java  ItemSingleTweetFragment.java  ShowImageFragment.java  SingleTweetFragment.java  SomeTweetFragment.java
app/src/main/java/noyonlygames/com/testproject/Fragments/TabMap/: MapFragment.java
app/src/main/java/noyonlygames/com/testproject/Models/: TabConstants.java  TabContent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_image.xml  fragment_error_loading.xml  fragment_home.xml  fragment_item_tweet.xml  fragment_map.xml  fragment_profile.xml  fragment_single_tweet.xml  popup_map_gumrf.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_main_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
